# employmentse

./: .gitignore  READ.ME  README  README.md  build.gradle  colheaders.txt  crawler.sh
assets/: test.tsv  test.txt
etllib/: colheaders.txt  crawler2.sh  encoding.txt
etllib-scripts/: colheaders.txt  crawler.sh  crawler1.sh  crawler2.sh  encoding.txt
gradle/wrapper/: gradle-wrapper.properties
jobFamilies/: business.txt  commercial.txt  industrial.txt  it.txt  medical.txt  residential.txt  software.txt
scripts/: batch_caspge.sh  batch_tsvtojson.sh
src/main/java/org/employmentse/: EmploymentSE.java
src/main/java/org/employmentse/content/extractor/: JobFamilyDetector.java
src/main/java/org/employmentse/content/handler/: JSONTableContentHandler.java
src/main/java/org/employmentse/deduplication/: Deduplicator.java  FingerPrint.java
src/main/java/org/employmentse/graph/builder/: GraphBuilder.java
src/main/java/org/employmentse/parser/: TSVParser.java
src/main/java/org/employmentse/splitter/: JSONSplitter.java
src/org/employmentse/: EmploymentSE.java
src/org/employmentse/content/handler/: JSONTableContentHandler.java
src/org/employmentse/deduplication/: Deduplicator.java  FingerPrint.java
src/org/employmentse/parser/: TSVParser.java
