apply plugin: 'java'
apply plugin:'application'
apply plugin: 'eclipse'

version = '1.0'

mainClassName = "org.employmentse.EmploymentSE"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.tika', name: 'tika-app', version: '1.6'
    compile group: 'redis.clients', name: 'jedis', version: '2.6.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Employment Search Engine',
                   'Implementation-Version': version,
                   'Main-Class': 'org.employmentse.EmploymentSE'
    }
}

run {
    systemProperties System.getProperties()
    args System.getProperty("exec.args").split()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
